# Raven-Messenger

./: README.md
Raven App/: .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-rules.pro
Raven App/res/color/: activated_textcolor.xml
Raven App/res/drawable/: activated_background.xml  chat_textfield_bg.xml  circle.xml  listview_line_inset.xml  rectangle.xml  rectangle_border_top.xml  rectangle_button.xml  rectangle_button_mail.xml  rectangle_mail_login_top.xml  ripple.xml
Raven App/res/layout/: activity_main.xml  activity_new_contact.xml  activity_prefs.xml  activity_qrcode_reator.xml  contacts_loadmore.xml  fragment_email_login.xml  fragment_facebook_login.xml  fragment_fb_main.xml  fragment_mail_main.xml  fragment_mail_overview.xml  fragment_message_overview.xml  fragment_sms_main.xml  mail_body_item.xml  mail_head_item.xml  mail_title_item.xml  message_handshake.xml  message_image_person.xml  message_loadmore.xml  message_person.xml  nav_drawer_group.xml
Raven App/res/menu/: message_overview.xml  new_contact.xml
Raven App/res/values-v21/: styles.xml
Raven App/res/xml/: preferences_notification.xml  searchable.xml
Raven App/src/at/flack/: FacebookMainActivity.java  GoogleAnalyticsTrack.java  MailMainActivity.java  MailOutActivity.java  MainActivity.java
Raven App/src/at/flack/activity/: DebugActivity.java  KeyInformationActivity.java  MailOverview.java  MessageOverview.java  NFCActionBarActivity.java  NewFbContactActivity.java  NewMailActivity.java  NewSMSContactActivity.java  QRCreator.java  (+3 more)
Raven App/src/main/: AndroidManifest.xml
(+129 files in other folders)
