<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
 
    >
 
    <!-- title -->
    <TextView
         android:id="@+id/header"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:textSize="16sp"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:text="Gruppe 1"
         android:textColor="#757575"
         android:layout_alignParentTop="true" />
 
    <!--  divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:background="#DADADC" ></View>
 
</RelativeLayout>